//! Commands for the cli.

use super::user_config::UserConfigCli;
use clap::{Args, Parser, Subcommand};



#[derive(Debug, Subcommand, PartialEq)]
/// Which program to run.
pub enum Command {
    #[command(visible_aliases(["wiki", "get"]))]
    /// Get data from the wiki.
    ReadWiki(UserConfigCli),
}

#[cfg(test)]
mod cli_tests {
    use super::*;
    use crate::{cli::parse::stage_info, config::DEFAULT_CONFIG};

    fn blank_config() -> UserConfigCli {
        UserConfigCli {
            path: None,
            username: None,
            suppress: None,
        }
    }

    #[test]
    fn info_single_full_selector() {
        const ARGS: [&str; 3] = ["run_program", "stage", "l 0 0"];
        let cli = Cli::parse_from(ARGS.iter());
        assert_eq!(
            cli,
            Cli {
                command: Command::StageInfo(StageInfoOptions {
                    selector: ["l 0 0".to_string()].to_vec(),
                    config: blank_config()
                }),
            }
        );

        let Command::StageInfo(si) = cli.command else {
            unreachable!()
        };
        stage_info(si, &DEFAULT_CONFIG);
    }

    #[test]
    fn info_multipart_selector() {
        const ARGS: [&str; 5] = ["run_program", "stage", "l", "0", "0"];
        let cli = Cli::parse_from(ARGS.iter());
        assert_eq!(
            cli,
            Cli {
                command: Command::StageInfo(StageInfoOptions {
                    selector: ["l".to_string(), "0".to_string(), "0".to_string()].to_vec(),
                    config: blank_config()
                }),
            }
        );

        let Command::StageInfo(si) = cli.command else {
            unreachable!()
        };
        stage_info(si, &DEFAULT_CONFIG);
    }

    #[test]
    fn info_single_selector() {
        const ARGS: [&str; 3] = ["run_program", "stage", "filibuster"];
        let cli = Cli::parse_from(ARGS.iter());
        assert_eq!(
            cli,
            Cli {
                command: Command::StageInfo(StageInfoOptions {
                    selector: ["filibuster".to_string()].to_vec(),
                    config: blank_config()
                }),
            }
        );

        let Command::StageInfo(si) = cli.command else {
            unreachable!()
        };
        stage_info(si, &DEFAULT_CONFIG);
    }

    #[test]
    fn invalid_command() {
        const ARGS: [&str; 2] = ["run_program", "invalid-command"];
        let cli = Cli::try_parse_from(ARGS.iter());
        assert!(cli.is_err());
    }
}

pub fn input(prompt: &str) -> String {
    print!("{prompt}");
    io::stdout().flush().unwrap();
    io::stdin().lines().next().unwrap().unwrap()
}
