===[[Empire of Cats]] [[Zombie Outbreaks|Outbreaks]]===
*Stage 1-4: [[Thailand (Empire of Cats)|Thailand]] (200%)
*Stage 1-5: [[Cambodia (Empire of Cats)|Cambodia]] (200%)
*Stage 1-6: [[Philippines (Empire of Cats)|Philippines]] (200%)
*Stage 1-7: [[Japan (Empire of Cats)|Japan]] (200%)
*Stage 1-8: [[Australia (Empire of Cats)|Australia]] (200%)
*Stage 1-9: [[Singapore (Empire of Cats)|Singapore]] (200%)
*Stage 1-10: [[Maldives (Empire of Cats)|Maldives]] (200%)
*Stage 1-11: [[India (Empire of Cats)|India]] (200%)
*Stage 1-12: [[Nepal (Empire of Cats)|Nepal]] (200%)
*Stage 1-13: [[Dubai (Empire of Cats)|Dubai]] (200%)
*Stage 1-14: [[Saudi Arabia (Empire of Cats)|Saudi Arabia]] (200%)
*Stage 1-15: [[Kenya (Empire of Cats)|Kenya]] (200%)
*Stage 1-16: [[Madagascar (Empire of Cats)|Madagascar]] (200%)
*Stage 1-17: [[South Africa (Empire of Cats)|South Africa]] (200%)
*Stage 1-18: [[Ghana (Empire of Cats)|Ghana]] (200%)
*Stage 1-19: [[Sahara (Empire of Cats)|Sahara]] (200%)
*Stage 1-20: [[Egypt (Empire of Cats)|Egypt]] (200%)
*Stage 1-21: [[Turkey (Empire of Cats)|Turkey]] (200%)
*Stage 1-22: [[Russia (Empire of Cats)|Russia]] (200%)
*Stage 1-23: [[Greece (Empire of Cats)|Greece]] (200%)
*Stage 1-27: [[France (Empire of Cats)|France]] (200%)
*Stage 1-28: [[Germany (Empire of Cats)|Germany]] (200%)
*Stage 1-29: [[Denmark (Empire of Cats)|Denmark]] (200%)
*Stage 1-30: [[Norway (Empire of Cats)|Norway]] (200%)
*Stage 1-31: [[United Kingdom (Empire of Cats)|United Kingdom]] (200%)
*Stage 1-32: [[Greenland (Empire of Cats)|Greenland]] (200%)
*Stage 1-33: [[Canada (Empire of Cats)|Canada]] (200%)
*Stage 1-34: [[New York (Empire of Cats)|New York]] (200%)
*Stage 1-35: [[Bermuda (Empire of Cats)|Bermuda]] (200%)
*Stage 1-36: [[Jamaica (Empire of Cats)|Jamaica]] (200%)
*Stage 1-37: [[Colombia (Empire of Cats)|Colombia]] (200%)
*Stage 1-38: [[Brazil (Empire of Cats)|Brazil]] (200%)
*Stage 1-39: [[Argentina (Empire of Cats)|Argentina]] (200%)
*Stage 1-40: [[Machu Picchu (Empire of Cats)|Machu Picchu]] (200%)
*Stage 1-41: [[Easter Island (Empire of Cats)|Easter Island]] (200%)
*Stage 1-42: [[Mexico (Empire of Cats)|Mexico]] (200%)
*Stage 1-43: [[NASA (Empire of Cats)|NASA]] (200%)
*Stage 1-44: [[Las Vegas (Empire of Cats)|Las Vegas]] (200%)
*Stage 1-47: [[Hawaii (Empire of Cats)|Hawaii]] (200%)
*Stage 1-48: [[Moon (Empire of Cats)|Moon]] (200%)
*Stage 2-4: [[Thailand (Empire of Cats)|Thailand]] (400%)
*Stage 2-5: [[Cambodia (Empire of Cats)|Cambodia]] (400%)
*Stage 2-6: [[Philippines (Empire of Cats)|Philippines]] (400%)
*Stage 2-7: [[Japan (Empire of Cats)|Japan]] (400%)
*Stage 2-8: [[Australia (Empire of Cats)|Australia]] (400%)
*Stage 2-9: [[Singapore (Empire of Cats)|Singapore]] (400%)
*Stage 2-10: [[Maldives (Empire of Cats)|Maldives]] (400%)
*Stage 2-11: [[India (Empire of Cats)|India]] (400%)
*Stage 2-12: [[Nepal (Empire of Cats)|Nepal]] (400%)
*Stage 2-13: [[Dubai (Empire of Cats)|Dubai]] (400%)
*Stage 2-14: [[Saudi Arabia (Empire of Cats)|Saudi Arabia]] (400%)
*Stage 2-15: [[Kenya (Empire of Cats)|Kenya]] (400%)
*Stage 2-16: [[Madagascar (Empire of Cats)|Madagascar]] (400%)
*Stage 2-17: [[South Africa (Empire of Cats)|South Africa]] (400%)
*Stage 2-18: [[Ghana (Empire of Cats)|Ghana]] (400%)
*Stage 2-19: [[Sahara (Empire of Cats)|Sahara]] (400%)
*Stage 2-20: [[Egypt (Empire of Cats)|Egypt]] (400%)
*Stage 2-21: [[Turkey (Empire of Cats)|Turkey]] (400%)
*Stage 2-22: [[Russia (Empire of Cats)|Russia]] (400%)
*Stage 2-23: [[Greece (Empire of Cats)|Greece]] (400%)
*Stage 2-27: [[France (Empire of Cats)|France]] (400%)
*Stage 2-28: [[Germany (Empire of Cats)|Germany]] (400%)
*Stage 2-29: [[Denmark (Empire of Cats)|Denmark]] (400%)
*Stage 2-30: [[Norway (Empire of Cats)|Norway]] (400%)
*Stage 2-31: [[United Kingdom (Empire of Cats)|United Kingdom]] (400%)
*Stage 2-32: [[Greenland (Empire of Cats)|Greenland]] (400%)
*Stage 2-33: [[Canada (Empire of Cats)|Canada]] (400%)
*Stage 2-34: [[New York (Empire of Cats)|New York]] (400%)
*Stage 2-35: [[Bermuda (Empire of Cats)|Bermuda]] (400%)
*Stage 2-36: [[Jamaica (Empire of Cats)|Jamaica]] (400%)
*Stage 2-37: [[Colombia (Empire of Cats)|Colombia]] (400%)
*Stage 2-38: [[Brazil (Empire of Cats)|Brazil]] (400%)
*Stage 2-39: [[Argentina (Empire of Cats)|Argentina]] (400%)
*Stage 2-40: [[Machu Picchu (Empire of Cats)|Machu Picchu]] (400%)
*Stage 2-41: [[Easter Island (Empire of Cats)|Easter Island]] (400%)
*Stage 2-42: [[Mexico (Empire of Cats)|Mexico]] (400%)
*Stage 2-43: [[NASA (Empire of Cats)|NASA]] (400%)
*Stage 2-44: [[Las Vegas (Empire of Cats)|Las Vegas]] (400%)
*Stage 2-47: [[Hawaii (Empire of Cats)|Hawaii]] (400%)
*Stage 3-4: [[Thailand (Empire of Cats)|Thailand]] (600%)
*Stage 3-5: [[Cambodia (Empire of Cats)|Cambodia]] (600%)
*Stage 3-6: [[Philippines (Empire of Cats)|Philippines]] (600%)
*Stage 3-7: [[Japan (Empire of Cats)|Japan]] (600%)
*Stage 3-8: [[Australia (Empire of Cats)|Australia]] (600%)
*Stage 3-9: [[Singapore (Empire of Cats)|Singapore]] (600%)
*Stage 3-10: [[Maldives (Empire of Cats)|Maldives]] (600%)
*Stage 3-11: [[India (Empire of Cats)|India]] (600%)
*Stage 3-12: [[Nepal (Empire of Cats)|Nepal]] (600%)
*Stage 3-13: [[Dubai (Empire of Cats)|Dubai]] (600%)
*Stage 3-14: [[Saudi Arabia (Empire of Cats)|Saudi Arabia]] (600%)
*Stage 3-15: [[Kenya (Empire of Cats)|Kenya]] (600%)
*Stage 3-16: [[Madagascar (Empire of Cats)|Madagascar]] (600%)
*Stage 3-17: [[South Africa (Empire of Cats)|South Africa]] (600%)
*Stage 3-18: [[Ghana (Empire of Cats)|Ghana]] (600%)
*Stage 3-19: [[Sahara (Empire of Cats)|Sahara]] (600%)
*Stage 3-20: [[Egypt (Empire of Cats)|Egypt]] (600%)
*Stage 3-21: [[Turkey (Empire of Cats)|Turkey]] (600%)
*Stage 3-22: [[Russia (Empire of Cats)|Russia]] (600%)
*Stage 3-23: [[Greece (Empire of Cats)|Greece]] (600%)
*Stage 3-27: [[France (Empire of Cats)|France]] (600%)
*Stage 3-28: [[Germany (Empire of Cats)|Germany]] (600%)
*Stage 3-29: [[Denmark (Empire of Cats)|Denmark]] (600%)
*Stage 3-30: [[Norway (Empire of Cats)|Norway]] (600%)
*Stage 3-31: [[United Kingdom (Empire of Cats)|United Kingdom]] (600%)
*Stage 3-32: [[Greenland (Empire of Cats)|Greenland]] (600%)
*Stage 3-33: [[Canada (Empire of Cats)|Canada]] (600%)
*Stage 3-34: [[New York (Empire of Cats)|New York]] (600%)
*Stage 3-35: [[Bermuda (Empire of Cats)|Bermuda]] (600%)
*Stage 3-36: [[Jamaica (Empire of Cats)|Jamaica]] (600%)
*Stage 3-37: [[Colombia (Empire of Cats)|Colombia]] (600%)
*Stage 3-38: [[Brazil (Empire of Cats)|Brazil]] (600%)
*Stage 3-39: [[Argentina (Empire of Cats)|Argentina]] (600%)
*Stage 3-40: [[Machu Picchu (Empire of Cats)|Machu Picchu]] (600%)
*Stage 3-41: [[Easter Island (Empire of Cats)|Easter Island]] (600%)
*Stage 3-42: [[Mexico (Empire of Cats)|Mexico]] (600%)
*Stage 3-43: [[NASA (Empire of Cats)|NASA]] (600%)
*Stage 3-44: [[Las Vegas (Empire of Cats)|Las Vegas]] (600%)
*Stage 3-47: [[Hawaii (Empire of Cats)|Hawaii]] (600%)
