===[[Empire of Cats]] [[Zombie Outbreaks|Outbreaks]]===
Strength magnifications are 20% in Chapter 1, 30% in Chapter 2, and 50% in Chapter 3.
*Stage 1: [[Korea (Empire of Cats)|Korea]]
*Stage 2: [[Mongolia (Empire of Cats)|Mongolia]]
*Stage 3: [[China (Empire of Cats)|China]]
*Stage 4: [[Thailand (Empire of Cats)|Thailand]]
*Stage 5: [[Cambodia (Empire of Cats)|Cambodia]]
*Stage 6: [[Philippines (Empire of Cats)|Philippines]]
*Stage 7: [[Japan (Empire of Cats)|Japan]]
*Stage 8: [[Australia (Empire of Cats)|Australia]]
*Stage 9: [[Singapore (Empire of Cats)|Singapore]]
*Stage 10: [[Maldives (Empire of Cats)|Maldives]]
*Stage 11: [[India (Empire of Cats)|India]]
*Stage 12: [[Nepal (Empire of Cats)|Nepal]]
*Stage 13: [[Dubai (Empire of Cats)|Dubai]]
*Stage 14: [[Saudi Arabia (Empire of Cats)|Saudi Arabia]]
*Stage 15: [[Kenya (Empire of Cats)|Kenya]]
*Stage 16: [[Madagascar (Empire of Cats)|Madagascar]]
*Stage 17: [[South Africa (Empire of Cats)|South Africa]]
*Stage 18: [[Ghana (Empire of Cats)|Ghana]]
*Stage 20: [[Egypt (Empire of Cats)|Egypt]]
*Stage 21: [[Turkey (Empire of Cats)|Turkey]]
*Stage 25: [[Monaco (Empire of Cats)|Monaco]]
*Stage 27: [[France (Empire of Cats)|France]]
*Stage 28: [[Germany (Empire of Cats)|Germany]]
*Stage 29: [[Denmark (Empire of Cats)|Denmark]]
*Stage 35: [[Bermuda (Empire of Cats)|Bermuda]]
*Stage 36: [[Jamaica (Empire of Cats)|Jamaica]]
*Stage 37: [[Colombia (Empire of Cats)|Colombia]]
*Stage 38: [[Brazil (Empire of Cats)|Brazil]]
*Stage 39: [[Argentina (Empire of Cats)|Argentina]]
*Stage 40: [[Machu Picchu (Empire of Cats)|Machu Picchu]]
*Stage 41: [[Easter Island (Empire of Cats)|Easter Island]]
*Stage 42: [[Mexico (Empire of Cats)|Mexico]]
*Stage 43: [[NASA (Empire of Cats)|NASA]]
*Stage 44: [[Las Vegas (Empire of Cats)|Las Vegas]]
