===[[Empire of Cats]] [[Zombie Outbreaks|Outbreaks]]===
*Stage 1-7: [[Japan (Empire of Cats)|Japan]] (20%)
*Stage 1-8: [[Australia (Empire of Cats)|Australia]] (20%)
*Stage 1-9: [[Singapore (Empire of Cats)|Singapore]] (20%)
*Stage 1-11: [[India (Empire of Cats)|India]] (20%)
*Stage 1-14: [[Saudi Arabia (Empire of Cats)|Saudi Arabia]] (20%)
*Stage 1-15: [[Kenya (Empire of Cats)|Kenya]] (20%)
*Stage 1-17: [[South Africa (Empire of Cats)|South Africa]] (20%)
*Stage 1-20: [[Egypt (Empire of Cats)|Egypt]] (20%)
*Stage 1-21: [[Turkey (Empire of Cats)|Turkey]] (20%)
*Stage 1-24: [[Italy (Empire of Cats)|Italy]] (20%)
*Stage 1-25: [[Monaco (Empire of Cats)|Monaco]] (20%)
*Stage 1-30: [[Norway (Empire of Cats)|Norway]] (20%)
*Stage 1-33: [[Canada (Empire of Cats)|Canada]] (20%)
*Stage 1-34: [[New York (Empire of Cats)|New York]] (20%)
*Stage 1-36: [[Jamaica (Empire of Cats)|Jamaica]] (20%)
*Stage 1-37: [[Colombia (Empire of Cats)|Colombia]] (20%)
*Stage 1-41: [[Easter Island (Empire of Cats)|Easter Island]] (20%)
*Stage 1-47: [[Hawaii (Empire of Cats)|Hawaii]] (20%)
*Stage 1-48: [[Moon (Empire of Cats)|Moon]] (20%)
*Stage 2-7: [[Japan (Empire of Cats)|Japan]] (30%)
*Stage 2-8: [[Australia (Empire of Cats)|Australia]] (30%)
*Stage 2-9: [[Singapore (Empire of Cats)|Singapore]] (30%)
*Stage 2-11: [[India (Empire of Cats)|India]] (30%)
*Stage 2-14: [[Saudi Arabia (Empire of Cats)|Saudi Arabia]] (30%)
*Stage 2-15: [[Kenya (Empire of Cats)|Kenya]] (30%)
*Stage 2-17: [[South Africa (Empire of Cats)|South Africa]] (30%)
*Stage 2-20: [[Egypt (Empire of Cats)|Egypt]] (30%)
*Stage 2-21: [[Turkey (Empire of Cats)|Turkey]] (30%)
*Stage 2-24: [[Italy (Empire of Cats)|Italy]] (30%)
*Stage 2-25: [[Monaco (Empire of Cats)|Monaco]] (30%)
*Stage 2-30: [[Norway (Empire of Cats)|Norway]] (30%)
*Stage 2-33: [[Canada (Empire of Cats)|Canada]] (30%)
*Stage 2-34: [[New York (Empire of Cats)|New York]] (30%)
*Stage 2-36: [[Jamaica (Empire of Cats)|Jamaica]] (30%)
*Stage 2-37: [[Colombia (Empire of Cats)|Colombia]] (30%)
*Stage 2-41: [[Easter Island (Empire of Cats)|Easter Island]] (30%)
*Stage 2-47: [[Hawaii (Empire of Cats)|Hawaii]] (30%)
*Stage 3-7: [[Japan (Empire of Cats)|Japan]] (50%)
*Stage 3-8: [[Australia (Empire of Cats)|Australia]] (50%)
*Stage 3-9: [[Singapore (Empire of Cats)|Singapore]] (50%)
*Stage 3-11: [[India (Empire of Cats)|India]] (50%)
*Stage 3-14: [[Saudi Arabia (Empire of Cats)|Saudi Arabia]] (50%)
*Stage 3-15: [[Kenya (Empire of Cats)|Kenya]] (50%)
*Stage 3-17: [[South Africa (Empire of Cats)|South Africa]] (50%)
*Stage 3-20: [[Egypt (Empire of Cats)|Egypt]] (50%)
*Stage 3-21: [[Turkey (Empire of Cats)|Turkey]] (50%)
*Stage 3-24: [[Italy (Empire of Cats)|Italy]] (50%)
*Stage 3-25: [[Monaco (Empire of Cats)|Monaco]] (50%)
*Stage 3-30: [[Norway (Empire of Cats)|Norway]] (50%)
*Stage 3-33: [[Canada (Empire of Cats)|Canada]] (50%)
*Stage 3-34: [[New York (Empire of Cats)|New York]] (50%)
*Stage 3-36: [[Jamaica (Empire of Cats)|Jamaica]] (50%)
*Stage 3-37: [[Colombia (Empire of Cats)|Colombia]] (50%)
*Stage 3-41: [[Easter Island (Empire of Cats)|Easter Island]] (50%)
*Stage 3-47: [[Hawaii (Empire of Cats)|Hawaii]] (50%)
