===[[Empire of Cats]] [[Zombie Outbreaks|Outbreaks]]===
*Stage 1-2: [[Mongolia (Empire of Cats)|Mongolia]] (20%)
*Stage 1-3: [[China (Empire of Cats)|China]] (20%)
*Stage 1-4: [[Thailand (Empire of Cats)|Thailand]] (20%)
*Stage 1-5: [[Cambodia (Empire of Cats)|Cambodia]] (20%)
*Stage 1-6: [[Philippines (Empire of Cats)|Philippines]] (20%)
*Stage 1-7: [[Japan (Empire of Cats)|Japan]] (20%)
*Stage 1-8: [[Australia (Empire of Cats)|Australia]] (20%)
*Stage 1-9: [[Singapore (Empire of Cats)|Singapore]] (20%)
*Stage 1-10: [[Maldives (Empire of Cats)|Maldives]] (20%)
*Stage 1-26: [[Spain (Empire of Cats)|Spain]] (20%)
*Stage 1-27: [[France (Empire of Cats)|France]] (20%)
*Stage 1-28: [[Germany (Empire of Cats)|Germany]] (20%)
*Stage 1-29: [[Denmark (Empire of Cats)|Denmark]] (20%)
*Stage 1-30: [[Norway (Empire of Cats)|Norway]] (20%)
*Stage 1-31: [[United Kingdom (Empire of Cats)|United Kingdom]] (20%)
*Stage 1-33: [[Canada (Empire of Cats)|Canada]] (20%)
*Stage 1-34: [[New York (Empire of Cats)|New York]] (20%)
*Stage 1-35: [[Bermuda (Empire of Cats)|Bermuda]] (20%)
*Stage 1-36: [[Jamaica (Empire of Cats)|Jamaica]] (20%)
*Stage 1-37: [[Colombia (Empire of Cats)|Colombia]] (20%)
*Stage 1-38: [[Brazil (Empire of Cats)|Brazil]] (20%)
*Stage 1-41: [[Easter Island (Empire of Cats)|Easter Island]] (20%)
*Stage 1-43: [[NASA (Empire of Cats)|NASA]] (20%)
*Stage 2-2: [[Mongolia (Empire of Cats)|Mongolia]] (30%)
*Stage 2-3: [[China (Empire of Cats)|China]] (30%)
*Stage 2-4: [[Thailand (Empire of Cats)|Thailand]] (30%)
*Stage 2-5: [[Cambodia (Empire of Cats)|Cambodia]] (30%)
*Stage 2-6: [[Philippines (Empire of Cats)|Philippines]] (30%)
*Stage 2-7: [[Japan (Empire of Cats)|Japan]] (30%)
*Stage 2-8: [[Australia (Empire of Cats)|Australia]] (30%)
*Stage 2-9: [[Singapore (Empire of Cats)|Singapore]] (30%)
*Stage 2-10: [[Maldives (Empire of Cats)|Maldives]] (30%)
*Stage 2-26: [[Spain (Empire of Cats)|Spain]] (30%)
*Stage 2-27: [[France (Empire of Cats)|France]] (30%)
*Stage 2-28: [[Germany (Empire of Cats)|Germany]] (30%)
*Stage 2-29: [[Denmark (Empire of Cats)|Denmark]] (30%)
*Stage 2-30: [[Norway (Empire of Cats)|Norway]] (30%)
*Stage 2-31: [[United Kingdom (Empire of Cats)|United Kingdom]] (30%)
*Stage 2-33: [[Canada (Empire of Cats)|Canada]] (30%)
*Stage 2-34: [[New York (Empire of Cats)|New York]] (30%)
*Stage 2-35: [[Bermuda (Empire of Cats)|Bermuda]] (30%)
*Stage 2-36: [[Jamaica (Empire of Cats)|Jamaica]] (30%)
*Stage 2-37: [[Colombia (Empire of Cats)|Colombia]] (30%)
*Stage 2-38: [[Brazil (Empire of Cats)|Brazil]] (30%)
*Stage 2-41: [[Easter Island (Empire of Cats)|Easter Island]] (30%)
*Stage 2-43: [[NASA (Empire of Cats)|NASA]] (30%)
*Stage 3-2: [[Mongolia (Empire of Cats)|Mongolia]] (50%)
*Stage 3-3: [[China (Empire of Cats)|China]] (50%)
*Stage 3-4: [[Thailand (Empire of Cats)|Thailand]] (50%)
*Stage 3-5: [[Cambodia (Empire of Cats)|Cambodia]] (50%)
*Stage 3-6: [[Philippines (Empire of Cats)|Philippines]] (50%)
*Stage 3-7: [[Japan (Empire of Cats)|Japan]] (50%)
*Stage 3-8: [[Australia (Empire of Cats)|Australia]] (50%)
*Stage 3-9: [[Singapore (Empire of Cats)|Singapore]] (50%)
*Stage 3-10: [[Maldives (Empire of Cats)|Maldives]] (50%)
*Stage 3-26: [[Spain (Empire of Cats)|Spain]] (50%)
*Stage 3-27: [[France (Empire of Cats)|France]] (50%)
*Stage 3-28: [[Germany (Empire of Cats)|Germany]] (50%)
*Stage 3-29: [[Denmark (Empire of Cats)|Denmark]] (50%)
*Stage 3-30: [[Norway (Empire of Cats)|Norway]] (50%)
*Stage 3-31: [[United Kingdom (Empire of Cats)|United Kingdom]] (50%)
*Stage 3-33: [[Canada (Empire of Cats)|Canada]] (50%)
*Stage 3-34: [[New York (Empire of Cats)|New York]] (50%)
*Stage 3-35: [[Bermuda (Empire of Cats)|Bermuda]] (50%)
*Stage 3-36: [[Jamaica (Empire of Cats)|Jamaica]] (50%)
*Stage 3-37: [[Colombia (Empire of Cats)|Colombia]] (50%)
*Stage 3-38: [[Brazil (Empire of Cats)|Brazil]] (50%)
*Stage 3-41: [[Easter Island (Empire of Cats)|Easter Island]] (50%)
*Stage 3-43: [[NASA (Empire of Cats)|NASA]] (50%)
