===[[Empire of Cats]] [[Zombie Outbreaks|Outbreaks]]===
Strength magnifications are 20% in Chapter 1, 30% in Chapter 2, and 50% in Chapter 3.
*Stage 7: [[Japan (Empire of Cats)|Japan]]
*Stage 8: [[Australia (Empire of Cats)|Australia]]
*Stage 9: [[Singapore (Empire of Cats)|Singapore]]
*Stage 11: [[India (Empire of Cats)|India]]
*Stage 14: [[Saudi Arabia (Empire of Cats)|Saudi Arabia]]
*Stage 15: [[Kenya (Empire of Cats)|Kenya]]
*Stage 17: [[South Africa (Empire of Cats)|South Africa]]
*Stage 20: [[Egypt (Empire of Cats)|Egypt]]
*Stage 21: [[Turkey (Empire of Cats)|Turkey]]
*Stage 24: [[Italy (Empire of Cats)|Italy]]
*Stage 25: [[Monaco (Empire of Cats)|Monaco]]
*Stage 30: [[Norway (Empire of Cats)|Norway]]
*Stage 33: [[Canada (Empire of Cats)|Canada]]
*Stage 34: [[New York (Empire of Cats)|New York]]
*Stage 36: [[Jamaica (Empire of Cats)|Jamaica]]
*Stage 37: [[Colombia (Empire of Cats)|Colombia]]
*Stage 41: [[Easter Island (Empire of Cats)|Easter Island]]
*Stage 47: [[Hawaii (Empire of Cats)|Hawaii]]
*Stage 1-48: [[Moon (Empire of Cats)|Moon]]
